server.port = 8080

# HTTP,TCCS,IIOP
tc.type = IIOP
tc.host = 127.0.0.1
tc.port = 1149
tc.name = TcServer1

#tc.type = HTTP
#tc.host = 127.0.0.1
#tc.port = 7001
#tc.name = tc

tc.username = infodba
tc.password = infodba





